
// $first-color: #06CB79
*
    box-sizing: border-box
body, html
    height: 100%

h1, h2, h3, h4, h5, h6
    margin: 0
    padding: 0
body
    font-family: "Manrope-Regular"
    font-family: "Manrope-Bold"

ul, ol
    margin: 0
    padding: 0
    list-style: none
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none

li
    padding: 0
    margin: 0

p
    margin: 0 !important
    padding: 0 !important
.col-md-2
    margin: 0!important
    padding: 0!important
    width: 19.900%
a
    text-decoration: none !important
    outline: none
    &:hover, &:active, &:focus
        outline: 0
.container-fluid
    margin-top: 10px
    margin-left: 7px
.center-block
    float: none

.background-cover
    -webkit-background-size: cover !important
    -moz-background-size: cover !important
    -o-background-size: cover !important
    background-size: cover !important

input, textarea, button, select
    outline: none

input[type="number"]
    -moz-appearance: textfield
    &::-webkit-outer-spin-button, &::-webkit-inner-spin-button
        -webkit-appearance: none
        margin: 0

.Owl
    direction: ltr